<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97BD23A4-B3B5-46F0-89E2-B1DD4556DBDD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{97BD23A4-B3B5-46F0-89E2-B1DD4556DBDD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C78D702-A873-4554-87D2-9677DE963093}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{18F3E5EE-B051-4A45-917D-02BDF43629AC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
