<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E67A0F09-EBFE-40C6-9467-EBB1D0F0DC9C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E67A0F09-EBFE-40C6-9467-EBB1D0F0DC9C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="FS" ID="{02D198D9-B390-4B3E-9F14-6D2F21BBC30F}">
					<ObjectInclusionList>
						<ObjectRef Name="FS Tile" ID="{262E9409-8023-4F4A-9DB3-87975F86A81A}" WorkUnitID="{8B26963F-434F-4776-8F96-C746D8D892EA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Jump" ID="{2DDA0A10-B403-4E34-9277-C4561222FB53}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Land" ID="{4BA6C22B-15A3-46E3-9D25-5EE88AC59A93}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB" ID="{24A5E0AD-196C-4B00-A20F-AEDECDABC3F7}">
					<ObjectInclusionList>
						<ObjectRef Name="AMB" ID="{58418B70-3C19-423F-9C1F-665E6F127C3D}" WorkUnitID="{6472EFDE-5810-4E4D-96CD-64BD325B53A4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MX" ID="{519A7957-09EB-4174-9981-80225EA339FA}">
					<ObjectInclusionList>
						<ObjectRef Name="MX" ID="{9C28C1D7-8F7A-4EA5-8939-9A9071154306}" WorkUnitID="{6472EFDE-5810-4E4D-96CD-64BD325B53A4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
