<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A54043BD-654E-4D3E-8440-508307856EE7}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A54043BD-654E-4D3E-8440-508307856EE7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C78D702-A873-4554-87D2-9677DE963093}" WorkUnitID="{97BD23A4-B3B5-46F0-89E2-B1DD4556DBDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Delay" ID="{777F1D7B-DC51-407E-8507-763FCF26BE52}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Reverb" ID="{AD041649-072F-4FBB-8804-90A7838D9BCF}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
