<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C396A15-1D04-4AD8-87D8-E569457E2C2A}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3C396A15-1D04-4AD8-87D8-E569457E2C2A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MX" ID="{24A52B71-4FAF-49E7-B051-C67C6CB90C20}" ShortID="959722446">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C235C8B-816B-490E-A859-2B3D077CDC7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A54043BD-654E-4D3E-8440-508307856EE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="sx_Uni_Int_Music_MX_150_BPM" ID="{67CFF33B-6A55-4518-9506-6FBF781A50A3}" ShortID="653542651">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="70400"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="150"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C235C8B-816B-490E-A859-2B3D077CDC7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A54043BD-654E-4D3E-8440-508307856EE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="sx_Uni_Int_Music_MX_150_BPM" ID="{84D4AAF2-F9EF-405F-BA22-3256FAC28C34}" ShortID="154382271">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A54043BD-654E-4D3E-8440-508307856EE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_Uni_Int_Music_MX_150_BPM" ID="{C7872908-9E6A-4E03-A4A9-D4A9E2F62B27}">
											<Language>SFX</Language>
											<AudioFile>sx_Uni_Int_Music_MX_150_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835447876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{98749507-A1F3-47DC-A6A1-D38FA95D9CFE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FD76AE54-12AF-47F1-8779-28B8E3EF7617}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="sx_Uni_Int_Music_MX_150_BPM" ID="{842E53D6-1C14-462F-908C-410FE98A7939}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="70400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="sx_Uni_Int_Music_MX_150_BPM" ID="{C7872908-9E6A-4E03-A4A9-D4A9E2F62B27}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{00BD2EF1-E76E-40E8-B76E-350764F12115}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A8A7E231-E24F-48A1-A6B8-FC3D9D67F777}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="70400"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{76CD1130-3F0B-46D6-A056-647DBEA0A416}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EA15B8E6-E490-4DAE-98D5-EB7024EDA238}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1C6836F2-7D4C-42BD-A89F-8C08780EF9FD}" ShortID="108715875">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BFEB64EB-7A6C-45B7-88C8-4EE29579DFE1}" ShortID="813769964">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="sx_Uni_Int_Music_MX_150_BPM" ID="{67CFF33B-6A55-4518-9506-6FBF781A50A3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
