<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6472EFDE-5810-4E4D-96CD-64BD325B53A4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6472EFDE-5810-4E4D-96CD-64BD325B53A4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB" ID="{58418B70-3C19-423F-9C1F-665E6F127C3D}">
					<ChildrenList>
						<Action Name="" ID="{8105F251-1ABC-4F4F-A348-E79F2CA62324}" ShortID="688952698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{4F9D67BB-704D-4E9D-A2E2-333248329FAE}" WorkUnitID="{8B26963F-434F-4776-8F96-C746D8D892EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MX" ID="{9C28C1D7-8F7A-4EA5-8939-9A9071154306}">
					<ChildrenList>
						<Action Name="" ID="{85140CB1-10A5-4AF4-A65E-CE80CE735893}" ShortID="418149201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MX" ID="{24A52B71-4FAF-49E7-B051-C67C6CB90C20}" WorkUnitID="{3C396A15-1D04-4AD8-87D8-E569457E2C2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FS" ID="{E667CAB8-7913-4483-B0B6-6992F5E92655}">
					<ChildrenList>
						<Action Name="" ID="{0D386A1B-46EA-4F60-814A-0FC9A2A5B375}" ShortID="76477617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS Tile" ID="{262E9409-8023-4F4A-9DB3-87975F86A81A}" WorkUnitID="{8B26963F-434F-4776-8F96-C746D8D892EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
